spring.application.name=demo

spring.datasource.url=jdbc:mysql://db-test:3306/test
spring.datasource.username=demo
spring.datasource.password=demo
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui.html


security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000
